version: '3.8'

services:
  alibi-app:
    image: alibi-app:latest
    container_name: alibi-app
    restart: unless-stopped
    ports:
      - "3100:3000"
    environment:
      - NODE_ENV=production
      - NEXT_PUBLIC_SANITY_PROJECT_ID=srer6l4b
      - NEXT_PUBLIC_SANITY_DATASET=production
      - SANITY_API_TOKEN=${SANITY_API_TOKEN}
    networks:
      - alibi-network

  # nginx removed - using main server nginx instead

networks:
  alibi-network:
    driver: bridge
