version: '3.8'

services:
  alibi-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: alibi-app
    restart: unless-stopped
    ports:
      - "3100:3000"
    environment:
      - NODE_ENV=production
      - NEXT_PUBLIC_SANITY_PROJECT_ID=srer6l4b
      - NEXT_PUBLIC_SANITY_DATASET=production
    networks:
      - alibi-network

  # nginx removed - using main server nginx instead

networks:
  alibi-network:
    driver: bridge
